# java-webapp-security-examples

./: .gitignore  README.md  pom.xml
apache-shiro/: pom.xml
apache-shiro/src/main/java/security/: Health.java  MvcConfig.java  ServletInitializer.java  WebSecurityConfig.java
apache-shiro/src/main/resources/: application.properties  data.sql  schema.sql  shiro-users.properties
apache-shiro/src/main/resources/public/: index.html
apache-shiro/src/main/resources/templates/: index.html  login.html
apache-shiro/src/test/java/security/: ApplicationTests.java
javaee7-security/: pom.xml
javaee7-security/src/main/java/security/: Application.java  Health.java  HealthController.java  HealthResource.java  JavaEELoginService.java  JerseyConfig.java  LoginResource.java  LoginService.java  LoginStatus.java  LogoutResource.java
javaee7-security/src/main/webapp/: index.html  index.jsp  login.jsp
javaee7-security/src/main/webapp/WEB-INF/: jetty-context.xml  jetty-env.xml  web.xml
javaee7-security/src/test/resources/: jetty-ssl.xml  realm.properties
spring-security/: pom.xml
spring-security/src/main/java/security/: Application.java  CsrfController.java  HealthResource.java  LoginController.java  LoginStatus.java  MvcConfig.java  ServletInitializer.java  SpringSecurityLoginService.java  WebSecurityConfig.java
spring-security/src/main/resources/: application.properties  data.sql  schema.sql
spring-security/src/main/resources/public/: index.html
spring-security/src/main/resources/templates/: login.html
spring-security/src/test/java/security/: MockMvcWebSecurityTests.java  SampleMethodSecurityApplicationTests.java  SpringSecurityLoginTest.java  WebSecurityTests.java
